body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-control {
    margin-bottom: 15px;
}

.btn {
    width: 100%;
}

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: left;
}

.table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.table tbody tr {
    transition: background-color 0.3s;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.table tbody tr td:last-child {
    text-align: center;
}

.alert {
    margin-top: 15px;
}

